events {
    worker_connections 1024;
}

http {
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    ssl_protocols TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;

    server {
        listen 443 ssl;
        server_name localhost;

        location / {
            proxy_pass http://flask-api:5001;
        }
    }
}
